DATABASE_URL="postgresql://admin:123@localhost:5432/itrocadata?schema=public"
SECRET_KEY=WEBabwwr9ncp+pYeU+PJ9PBwrRW5Gu7V8YXNmVEKXPJZXZt/gIdkbwfI+deEosktY3XYMfjqQ+5ZDeNqtR4VyaCwm3BWrh0JIkKmcpaH8C7mSP15dQ+PmvoJ9PcasR8cqcUNuYvV8CTD+J/QJxubqyo7VZKzHCZx+ReHa21fB95BME4FSP5CGV1hfbkVLG0RvDt3+Lxl5rNG96jaW7F3M/be+UxQ0qswyojLjatspknjtqlywxx76Du9M+XA1q9b/JovtqIm1SQ89xIn8bPyiw3HQaC9jM5Wo7YUdfo94Pprq6+tZv8VPo0TNLyBJ8CSpGugjYUZ9vgQw63mwdn7NQ==
PUBLIC_WEB_URL=http://localhost:3000
REFRESH_TOKEN=1h
